{
  "name": "contact-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanfedorov/contact-book.git"
  },
  "keywords": [
    "nest.js",
    "react",
    "contact-book"
  ],
  "author": "bogdanfedorov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanfedorov/contact-book/issues"
  },
  "homepage": "https://github.com/bogdanfedorov/contact-book#readme"
}
